body {
    background-color: rgb(176, 233, 255);
}

.principal {
    background-color: aliceblue;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    width: 100%;
    max-width: 100%;
    background: linear-gradient(to right, rgb(83, 109, 122), rgb(55, 72, 80));
    padding: 20px;
    border: 2px solid rgb(83, 109, 122);
    align-items: center;
    gap: 10px; 
    box-sizing: border-box;
    color: white;
}

.inter_experience {
    grid-template-columns: 1fr 1fr 2fr;
}

.iconprofesional {
    padding: 35%;
}

i {
    font-size: 24px;
}

ie {
    font-size: 24px;
    color: rgb(255, 255, 255);
}

img {
    border-radius: 100px;
}

.information {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    width: 100%;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-left: 30px;
}

.education {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-left: 30px;
}

.descriptionaears{
    padding-left: 50px;
}

.contact {
    display: grid;
    align-items: center;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    min-height: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: linear-gradient(to right, rgb(83, 109, 122), rgb(55, 72, 80));
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.304);
}

.graphic {
    display: grid;
    flex-direction: column;
    background-color: rgb(225, 235, 235);
    padding: 5%;
    max-height: 100%;
}




hr{
    border-left:    1px solid hsla(200, 10%, 50%,100);
}

.profesionalskills {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.title {
    padding: 0px;
    background: linear-gradient(to right, rgb(185, 185, 185), rgba(55, 72, 80, 0.082));

}

h3 {
    margin: 1px;
    font-size: 15px;
}

.caja1 {
    padding: 10px;
}

.caja1 img {
    display: block;
    margin: 0 auto;
}

.progress1 {
    height: 15px;
    width: 100%; 
    background: linear-gradient(to right, #eeaa43 60%, #5f6a8d 60%);
}

.progress2 {
    height: 15px;
    width: 100%; 
    background: linear-gradient(to right, #eeaa43 30%, #5f6a8d 60%);
}

.progress3 {
    height: 15px;
    width: 70%; 
    background: linear-gradient(to right, #eeaa43 50%, #5f6a8d 60%);
}

.progress4 {
    height: 15px;
    width: 70%; 
    background: linear-gradient(to right, #eeaa43 90%, #5f6a8d 60%);
}

.progress5 {
    height: 15px;
    width: 70%; 
    background: linear-gradient(to right, #eeaa43 100%, #5f6a8d 60%);
}

.progress6 {
    height: 15px;
    width: 70%; 
    background: linear-gradient(to right, #1a1936 30%, #5f6a8d 60%);
}

.progress7 {
    height: 15px;
    width: 70%; 
    background: linear-gradient(to right, #1a1936 30%, #5f6a8d 60%);
}

.progress8 {
    height: 15px;
    width: 70%; 
    background: linear-gradient(to right, #1a1936 30%, #5f6a8d 60%);
}

.progress9 {
    height: 15px;
    width: 70%; 
    background: linear-gradient(to right, #1a1936 30%, #5f6a8d 60%);
}

.progress10 {
    height: 15px;
    width: 70%; 
    background: linear-gradient(to right, #eeaa43 100%, #5f6a8d 60%);
}

.progress11 {
    height: 15px;
    width: 70%; 
    background: linear-gradient(to right, #eeaa43 90%, #5f6a8d 60%);
}

.progress12 {
    height: 15px;
    width: 70%; 
    background: linear-gradient(to right, #eeaa43 100%, #5f6a8d 60%);
}

.progress13 {
    height: 15px;
    width: 70%; 
    background: linear-gradient(to right, #eeaa43 100%, #5f6a8d 60%);
}

@media (max-width: 1080px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        width: 100%;
        max-width: 100%;
        background: linear-gradient(to right, rgb(83, 109, 122), rgb(55, 72, 80));
        padding: 20px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
        border: 2px solid rgb(83, 109, 122);
        gap: 10px; 
        box-sizing: border-box;
        color: white;
    }

    h1 {
        font-size: medium;  
    }

    .contact {
        display: grid;
        align-items: center;
        color: white;
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 100%;
        min-height: auto;
        padding: 10px;
        background: linear-gradient(to right, rgb(83, 109, 122), rgb(55, 72, 80));
    }
}

@media (max-width: 500px) {
    .information {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
}