body { 
    margin: 0;
    padding-top: 90px;
}

.right {
    color: white;
}

.principal_name {
    color: rgb(255, 254, 254);
    display: flex;
    justify-content: space-between;
    padding-inline: 30px;
    background-color: black;
    width: 100%;
}

.information {
    background-color: rgb(97, 97, 98);
    display: grid;
}

header {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 10px 0;
    margin: 0;
}

.principal {
    width: 80%;
    font-size: 20px;
}

.button {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 119, 0);
    padding: 5px 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
}

.button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 98, 0);
}

.seginfo {
    width: 15%;
    text-align: right;
    display: flex;
    gap: 20px;
    font-size: 15px;
    color: aliceblue;
    text-decoration: none;
}

.seginfo a {
    color: white;
    text-decoration: none;
}

h1 {
    text-align: center;
}

.about_me {
    padding: 20px;
    background-color: rgb(255, 119, 0);
    color: aliceblue;  
    min-height: 30%;
    max-height: 60%;
    height: auto;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.allitems {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 20px; 
    padding: 20px; 
}

.item {
    width: 18%;
    padding: 40px; 
    text-align: center; 
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.304); 
    border-radius: 5px; 
    background-color: rgba(240, 248, 255, 0.564); 
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.item:hover {
    background-color: rgb(246, 246, 246);
    color: rgb(0, 0, 0);
}

.iam {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 10%;
}

.iam_item {
    width: 40%;
    padding: 10px;
    align-items: center;
}

.down_information {
    text-align: center;
    font-size: 20px;
}

.img {
    border-radius: 50%;
}

.left {
    text-align: left;
}

.textinfo {
    max-width: 80%;
    text-align: center;
}

@media (max-width: 1040px) {
    .iam {
        flex-direction: column;
        text-align: center;
    }

    .about_me {
        padding: 20px;
        background-color: rgb(255, 119, 0);
        color: aliceblue;  
        min-height: 30%;
        max-height: 60%;
        height: auto;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    
    .allitems {
        padding: 0 10px;
        max-width: 50%; 
        margin: 0 auto; 
    }
}
