body {
    background-image: url(back2.jpg);
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    gap: 20px;
    transition: background-color 0.3s ease;
}



#card {
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: white;
    width: 250px;
}

#logo_pokemon_div {
    padding: 20px;
}

h1 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.peso_altura {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-column: span 2;

}

.peso_altura {
    background-color: rgba(255, 255, 255, 0.63);
    border-radius: 10px;
}


.fila_peso_altura {
    width: 60%;
    display: flex;
    justify-content: space-between;
    /* ðŸ‘ˆ esto separa los <p> */
    font-family: 'Gill Sans', 'Gill Sans MT';
    font-size: 40px;
}



#pok {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: block;
}

.tipo_pokemon {
    background-color: rgba(255, 255, 255, 0.671);
    border-radius: 10px;
    padding: 15px;
    margin-top: 10px;
}

.weakness-badge {
    display: inline-block;
    padding: 3px 10px;
    margin: 3px;
    border-radius: 15px;
    background-color: #ff5252;
    color: white;
    font-size: 0.9em;
}

#caracteristicas {
    background-color: #ffffff98;
    border-radius: 20px;
}

#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
}

.debilidades_pokemon {

    background-color: rgba(255, 255, 255, 0.664);
    border-radius: 15px;
}

#weaknesses-container {
    padding: 7px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
